## Generated by a SonarScanner
#Sat Mar 18 11:38:39 IST 2023
awt.toolkit=sun.awt.windows.WToolkit
sonar.projectName=sonar-qube-test
java.specification.version=11
sun.cpu.isalist=amd64
sonar.host.url=http\://localhost\:9000
sun.jnu.encoding=Cp1252
sun.arch.data.model=64
java.vendor.url=https\://adoptium.net/
sun.boot.library.path=C\:\\Tools\\sonar-scanner-cli-4.8.0.2856-windows\\sonar-scanner-4.8.0.2856-windows\\jre\\bin
sun.java.command=org.sonarsource.scanner.cli.Main
sonar.sourceEncoding=UTF-8
jdk.debug=release
sun.stderr.encoding=cp850
java.specification.vendor=Oracle Corporation
java.version.date=2022-10-18
java.home=C\:\\Tools\\sonar-scanner-cli-4.8.0.2856-windows\\sonar-scanner-4.8.0.2856-windows\\jre
file.separator=\\
java.vm.compressedOopsMode=Zero based
sun.stdout.encoding=cp850
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sonar.projectVersion=1.0
java.runtime.version=11.0.17+8
user.name=Techbumbles
sonar.scanner.dumpToFile=false
sonar.scanner.appVersion=4.8.0.2856
file.encoding=Cp1252
sonar.projectBaseDir=E\:\\sonarqube\\sonar-qube-test
java.vendor.version=Temurin-11.0.17+8
java.io.tmpdir=C\:\\Users\\TECHBU~1\\AppData\\Local\\Temp\\
java.version=11.0.17
sonar.sources=.
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
sonar.projectKey=sonar-qube-test
java.library.path=C\:\\Tools\\sonar-scanner-cli-4.8.0.2856-windows\\sonar-scanner-4.8.0.2856-windows\\jre\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\Amazon\\AWSCLIV2\\;C\:\\elastic_stack\\elasticsearch-8.5.3\\bin;C\:\\elastic_stack\\kibana-8.5.3\\bin;C\:\\elastic_stack\\kibana-8.5.3\\bin;C\:\\Program Files\\Docker\\Docker\\resources\\bin;C\:\\mongosh-1.7.1-win32-x64\\mongosh-1.7.1-win32-x64\\bin;C\:\\Program Files\\MongoDB\\Server\\6.0\\bin;C\:\\Program Files\\Java\\jdk-17\\bin;C\:\\Tools\\sonar-scanner-cli-4.8.0.2856-windows\\sonar-scanner-4.8.0.2856-windows\\bin;C\:\\Users\\Techbumbles\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\Techbumbles\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C\:\\Users\\Techbumbles\\AppData\\Local\\GitHubDesktop\\bin;C\:\\Users\\Techbumbles\\AppData\\Roaming\\npm;C\:\\Program Files\\Elastic\\Beats\\8.5.3;.
java.vendor=Eclipse Adoptium
sun.io.unicode.encoding=UnicodeLittle
sun.desktop=windows
sonar.login=sqp_1a68db19302d118a3e3f8be0e67fd1b04398d522
java.class.path=C\:\\Tools\\sonar-scanner-cli-4.8.0.2856-windows\\sonar-scanner-4.8.0.2856-windows\\bin\\..\\lib\\sonar-scanner-cli-4.8.0.2856.jar
java.vm.vendor=Eclipse Adoptium
user.variant=
user.timezone=
os.name=Windows 10
java.vm.specification.version=11
scanner.home=C\:\\Tools\\sonar-scanner-cli-4.8.0.2856-windows\\sonar-scanner-4.8.0.2856-windows\\bin\\..
sun.java.launcher=SUN_STANDARD
user.country=GB
sonar.scanner.app=ScannerCLI
sun.cpu.endian=little
user.home=C\:\\Users\\Techbumbles
user.language=en
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.headless=true
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https\://github.com/adoptium/adoptium-support/issues
sonar.language=typescript
user.dir=E\:\\sonarqube\\sonar-qube-test
os.arch=amd64
sonar.working.directory=E\:\\sonarqube\\sonar-qube-test\\.scannerwork
java.vm.info=mixed mode
java.vm.version=11.0.17+8
java.class.version=55.0
